

/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Forms
		- Tables
		- Screen Reader Text
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- WordPress
		- Genesis
		- Titles
	- Widgets
		- Calendar
		- Categories
		- Featured Content
		- Search
		- Tag Cloud
		- User Profile
	- Plugins
		- Genesis eNews Extended
		- Genesis Latest Tweets
		- Genesis Responsive Slider
		- Gravity Forms
		- Jetpack
		- Sidebar Login
		- Simple Social Icons
		- Testimonials
	- Site Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Accessible Menu
		- Responsive Menu
		- Skip Links
	- Content Area
		- Entries
		- Pagination
		- Post Formats
		- Comments
		- Before Content
		- Pricing Table
	- Templates
		- Archive / Blog Page
		- Contact Page
		- Homepage
		- Pricing
	- Sidebars
	- Before Footer
	- Footer Widgets
	- Footer Social
	- Site Footer
	- Media Queries
		- max-width: 1400px
		- max-width: 1139px
		- max-width: 1023px
		- max-width: 900px
		- max-width: 480px
		- max-width: 400px;

*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v3.0.2 | MIT License | git.io/normalize
--------------------------------------------- */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.before-contact:before,
.before-content:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.home-row:before,
.home-top-slider:before,
.nav-primary:before,
.pricing-table:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.before-contact:after,
.before-content:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.home-row:after,
.home-top-slider:after,
.nav-primary:after,
.pricing-table:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}



/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	font-size: 14px;
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	// background-color: #fff;
	// margin-bottom: 40px;
}

.archive-description {
	font-size: 16px;
	padding: 10px 0 10px 0px;
	border-bottom: 1px solid $gray-rule;
}

.author-box {
	padding: 40px;
}

.author-box-title {
	color: #333;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	margin-bottom: 4px;
}

.author-box a {
	border-bottom: 1px solid #ddd;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
}


/* Categories
--------------------------------------------- */

.sidebar .widget_categories ul {
	margin-left: 6px;
}

.sidebar .widget_categories ul li {
	border-bottom: 1px solid #e5e5e5;
	font-size: 12px;
	font-weight: 600;
	line-height: 1.5;
	list-style-type: none;
	margin-bottom: 7px;
	padding: 0 0 6px 0;
	text-transform: uppercase;
}

.sidebar .widget_categories ul li:before {
	color: $yellow;
	content: "\f105";
	font-family: FontAwesome;
	font-size: 14px;
	padding-right: 12px;
}


/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
}


/* User Profile
--------------------------------------------- */

.user-profile h4,
.user-profile .widget-title {
	color: #34393e;
	font-size: 18px;
}

.user-profile p {
	color: #cecece;
	font-size: 16px;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	color: #999;
}

.enews-widget .widget-title {
	color: #fff;
}

.enews-widget input {
	margin-bottom: 16px;
}

.enews-widget input:focus {
	border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
	background-color: $yellow;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #efefef;
	color: #999;
}

.home-row .enews-widget {
	font-size: 18px;
	text-transform: uppercase;
}

.home-row .enews-widget .widget-title,
.home-row .enews-widget p {
	float: left;
	font-size: 18px;
	line-height: 1.2;
	margin-bottom: 0;
	padding: 15px 0;
}

.home-row .enews-widget .widget-title {
	padding-right: 17px;
}

.home-row .enews-widget p {
	text-transform: none;
}

.home-row .enews-widget form {
	text-align: right;
}

.home-row .enews-widget input {
	border: 0;
	border-radius: 3px 0 0 3px;
	font-size: 16px;
	margin-bottom: 0;
	max-width: 323px;
	text-transform: uppercase;
}

.home-row .enews-widget input[type="email"] {
	background-color: #fff;
}

.home-row .enews-widget input[type="submit"] {
	border-radius: 0 3px 3px 0;
	margin-left: -5px;
	width: auto;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
}

.latest-tweets .tweet-details a span {
	display: block;
	font-size: 11px;
	font-weight: 700;
	margin-top: 18px;
	text-transform: uppercase;
}

/* Genesis Responsive Slider
--------------------------------------------- */

div#genesis-responsive-slider {
  	border: none;
	padding: 0;
}

.front-page .site-tagline {
	margin-top: 0;
}

.flex-control-nav li a,
.flex-direction-nav li a {
	border-bottom: none;
}

div.flex-direction-nav li .prev {
	left: 0;
}

div.flex-direction-nav li .next {
	right: 0;
}

.flexslider {
	max-width: 100%;
}

.flexslider .slides img {
	width: 100%;
}

div.slide-excerpt {
	background-color: $dark-gray;
	margin: 0 auto;
	left: 0;
	max-width: 970px;
	opacity: 1;
	right: 0;
	width: 100%;
}

html > body div.slide-excerpt-border {
	border: none;
	margin: 0;
	padding: 0;
}

ol.flex-control-nav {
	bottom: 0;
	margin-bottom: -5px;
	position: absolute;
}

ul.flex-direction-nav li a {
	color: #fff;
	margin-top: -20px;
	opacity: 0.6;
	text-indent: 0;
	visibility: hidden;
	width: 100px;
}

ul.flex-direction-nav li a:hover {
	opacity: 1;
}

ul.flex-direction-nav li .next {
	right: 0;
}

ul.flex-direction-nav li .prev {
	left: 0;
}

ul.flex-direction-nav li a:after {
	font-family: FontAwesome;
	font-size: 40px;
	position: absolute;
	width: 50px;
	visibility: visible;
}

ul.flex-direction-nav li .next:after {
	content: "\f054";
	right: 10px;
	text-align: right;
}

ul.flex-direction-nav li .prev:after {
	content: "\f053";
	left: 10px;
	text-align: left;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="tel"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	padding: 16px;
}

.home div.gform_wrapper .gfield_required,
.page-contact div.gform_wrapper .gfield_required {
	color: #fff;
}

div.gform_wrapper .top_label input.large,
div.gform_wrapper .top_label select.large,
div.gform_wrapper .top_label textarea.textarea {
	width: 100%;
}

div.gform_wrapper .top_label .gfield_label {
	display: inline;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin-top: 14px;
}

div.gform_wrapper .gform_footer {
	padding: 0;
	margin-top: 14px;
	clear: both;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	background-color: #34393e;
	font-size: 18px;
	font-weight: 300;
	text-transform: none;
	width: 100%;
}

div.gform_wrapper .gform_footer input:hover[type="submit"] {
	background-color: #efefef;
	color: #999;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

/* Sidebar Login
--------------------------------------------- */

.widget_wp_sidebarlogin,
.widget_wp_sidebarlogin a {
	color: #fff;
}

.widget_wp_sidebarlogin .widget-title {
	color: #fff;
}

.widget_wp_sidebarlogin .widget-wrap {
	background-color: $yellow;
	padding: 12px 14px 18px;
}

/* Simple Social Icons
--------------------------------------------- */

.simple-social-icons a,
.simple-social-icons a:hover {
	border-radius: 50% !important;
}

/* Testimonials
--------------------------------------------- */

.testimonials {
	font-size: 14px;
	text-align: left;
}

.testimonials blockquote {
	color: #34393e;
	margin: 0;
	padding-top: 35px;
	position: relative;
}

.testimonials blockquote p {
	text-align: justify;
}

.testimonials blockquote p:first-child {
	font-size: 24px;
	font-weight: 400;
	line-height: 1.25;
	text-align: left;
}

.testimonials blockquote:before {
	color: #34393e;
	font-family: Georgia, serif;
	font-size: 60px;
	height: 0;
	left: 0;
	position: absolute;
	top: -25px;
}

.testimonials .author {
	color: #aaa;
	display: block;
	padding-right: 30px;
}

.testimonials .avatar {
	display: block;
	margin: 0 auto 30px;
}

.testimonials .avatar-link {
	display: block;
	text-align: center;
}

.testimonials .quote {
	padding: 30px;
	position: relative;
}

.testimonials .quote:after {
	bottom: 75px;
	color: #34393e;
	content: "\201D";
	display: block;
	font-family: Georgia, serif;
	font-size: 60px;
	height: 0;
	position: absolute;
	right: 30px;
}

/* Pricing Table
--------------------------------------------- */

.pricing-table {
	margin: 0 30px;
}

.pricing-column {
	background-color: #fff;
	border-radius: 3px;
	padding: 30px 30px 20px;
}

.pricing-column.featured {
	background-color: $yellow;
	position: relative;
}

.pricing-column.featured:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	border-style: solid;
	border-width: 0 50px 50px 0;
	border-color: transparent #fff transparent transparent;
}

.pricing-column.featured:after {
	color: $yellow;
	content: "\f005";
	font-family: FontAwesome;
	font-size: 16px;
	position: absolute;
	top: 2px;
	right: 7px;
}

.pricing-column h4 {
	color: $yellow;
	font-size: 36px;
	margin-bottom: 4px;
}

.pricing-column.featured h4 {
	color: #fff;
}

.pricing-column p {
	color: #34393e;
	font-size: 16px;
	margin-bottom: 12px;
}

.pricing-column .button {
	background-color: $yellow;
	color: #fff;
	font-size: 14px;
	margin-bottom: 0;
	text-align: center;
	width: 100%;
}

.pricing-column .button {
	color: #fff;
}

.pricing-column.featured .button {
	background-color: #fff;
	color: $yellow;
}

.pricing-column .button:hover,
.pricing-column.featured .button:hover {
	background-color: #e4e4e4;
	color: #999;
}

.pricing-column p.price {
	font-size: 48px;
}

.pricing-column.featured p.price {
	color: #fff;
}

.pricing-column sup {
	font-size: 24px;
}

.pricing-column ul li {
	color: #bdbdbd;
	font-size: 16px;
	list-style-type: none;
}

.pricing-column.featured ul li {
	color: #fff;
}

.pricing-content {
	padding: 0 12px;
}


/*
Templates
---------------------------------------------------------------------------------------------------- */

/* Archive / Blog Page
--------------------------------------------- */

.archive .archive-before-content {
	background-color: $yellow;
	color: #fff;
}

.archive .entry,
.page-template-page_blog-php .entry {
	margin-bottom: 114px;
}

.archive .entry-title,
.page-template-page_blog-php .entry-title {
	font-size: 42px;
	margin-bottom: 35px;
}

.blog-top {
	background-color: $yellow;
	color: #fff;
	padding: 110px 0;
}

.blog-top .entry-content a.more-link {
	background-color: #34393e;
	display: block;
	margin-top: 50px;
	position: absolute;
}

.blog-top img {
	padding-left: 10%;
}

.blog-top .entry {
	margin-bottom: 0;
}

.blog-top .entry-title a {
	color: #fff;
}

.blog-top .entry-title a:hover {
	opacity: 0.5;
}

/* Contact Page
--------------------------------------------- */

/* Top Area */

.page-contact .site-container {
	background-color: $yellow;
}

.before-contact {
	background-color: #fff;
	margin-bottom: -124px;
	position: relative;
	text-align: center;
	top: -124px;
}

.kickstart-contact-map {
	margin: 0 auto;
}

.before-contact iframe {
	margin-bottom: -8px;
}

.before-contact .wrap {
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: 0;
	width: 970px;
}

.kickstart-contact-box {
	background-color: #fff;
	color: #34393e;
	font-size: 14px;
	max-width: 426px;
	padding: 30px 30px 0;
	position: absolute;
	right: 0;
	text-align: left;
	margin-top: 15%;
}

.kickstart-contact-box .featured-link {
	clear: both;
	margin: 0 -30px;
}

.kickstart-contact-box p:last-child {
	margin-bottom: 0;
}

.kickstart-contact-box .widget-title {
	color: #34393e;
	font-size: 34px;
	font-weight: 400;
	text-transform: none;
}

.kickstart-contact-box .address,
.kickstart-contact-box .email,
.kickstart-contact-box .phone {
	font-weight: 700;
	margin-bottom: 0;
	padding-left: 27px;
	position: relative;
}

.kickstart-contact-box .address {
	padding-bottom: 25px;
}

.kickstart-contact-box .address:before,
.kickstart-contact-box .email:before,
.kickstart-contact-box .phone:before {
	color: $yellow;
	font-family: FontAwesome;
	left: 0;
	position: absolute;
}

.kickstart-contact-box .address:before {
	content: "\f041";
}

.kickstart-contact-box .email:before {
	content: "\f0e0";
}

.kickstart-contact-box .phone:before {
	content: "\f095";
}

/* Content */

.page-contact .entry-content,
.page-contact .entry-title {
	color: #fff;
}

.page-contact .entry-content h1 {
	color: #fff;
	font-size: 48px;
	text-transform: uppercase;
}

.page-contact .entry-content a {
	color: #fff;
	font-weight: 600;
}

.page-contact input,
.page-contact select,
.page-contact textarea {
	background-color: #fff;
}

/* Homepage
--------------------------------------------- */

/* Home - General Styles */

.home-row > .wrap {
	margin: 0 auto;
	padding: 84px 0;
	max-width: 970px;
}

.home-row .avatar {
	float: none;
}

.home-row .entry-title {
	font-size: 24px;
	font-weight: 300;
	margin-top: 20px;
}

.home-row ul.featured {
	display: inline-block;
	margin: 55px 0 0 20px;
}

.home-row ul.featured li {
	font-size: 24px;
	list-style: none;
	margin-bottom: 20px;
	text-align: left;
}

.home-row ul.featured li:before {
	content: "\f005";
	font-family: FontAwesome;
	padding-right: 20px;
}

.home-row .entry-meta {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 16px;
	opacity: 0.2;
	padding-top: 0;
	text-transform: none;
}

.home-row .entry-header .entry-meta::before {
	display: none;
}

.home-row .entry-title a {
	color: #fff;
}

.home-row .simple-social-icons ul li a {
	background-color: #fff !important;
	color: #4c4c4c !important;
}

.home-row .widget-title {
	font-size: 48px;
	font-weight: 300;
	text-align: center;
	text-transform: none;
}

.before-footer .widget-title,
.home-top-news .widget-title,
.lean-newsletter .widget-title {
	text-transform: uppercase;
}

.home-row .user-profile .widget-title {
	font-size: 18px;
}

.home-row1-left .widget-title,
.home-row3-left .widget-title {
	text-align: left;
}

.home-row1,
.home-row4,
.home-row6 {
	background-color: $yellow;
	color: #fff;
}

.home-row1 .widget-title,
.home-row4 .widget-title,
.home-row6 .widget-title {
	color: #fff;
}

.home-row2 .widget-title {
	margin-bottom: 68px;
}

.home-row3-left a,
.home-row3-left .widget-title,
.home-row5 .widget-title {
	color: $yellow;
}

.home-row7 .widget-title {
	color: #34393e;
}

/* Home Top */

.home-top {
	height: 100%;
}

.home-top .wrap {
	height: 100%;
	max-width: 970px;
	position: relative;
}

.home-top .widget,
html > body div.slide-excerpt-border {
	background-color: #fff;
	bottom: 50px;
	font-size: 36px;
	position: absolute;
	width: 40%;
}

.home-top .widget p,
div.slide-excerpt-border p {
	line-height: 44px;
	margin-bottom: 0;
	padding: 27px;
}

.featured-link,
.home-top .widget .featured-link,
div.slide-excerpt-border .featured-link {
	background-color: $yellow;
	display: block;
	font-size: 16px;
	line-height: 32px;
	padding: 0;
	position: relative;
	text-transform: uppercase;
}

.featured-link:before,
.home-top .widget .featured-link:before {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6.5px 0 6.5px 11px;
	border-color: transparent transparent transparent #fff;
	content: "";
	display: block;
	margin-top: -6px;
	position: absolute;
	right: 20px;
	top: 50%;
}

.featured-link:after,
.home-top .widget .featured-link:after {
	background-color: rgba(255, 255, 255, 0.2);
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	right: 53px;
	top: 0;
	width: 1px;
}

.featured-link a {
	color: #fff;
	display: block;
	padding: 15px 50px 15px 28px;
	width: 100%;
}

.featured-link:hover,
.home-top .widget .featured-link:hover,
div.slide-excerpt-border .featured-link:hover {
	background-color: #efefef;
}

.featured-link:hover:before,
.home-top .widget .featured-link:hover:before {
	border-color: transparent transparent transparent #999;
}

.featured-link:hover a,
.home-top .widget .featured-link:hover a {
	color: #999;
}

.home-top-callout {
	background-color: $yellow;
	border-radius: 50%;
	color: #fff;
	height: 125px;
	position: absolute;
	right: 48px;
	text-align: center;
	top: 48px;
	width: 125px;
	z-index: 499;
}

.home-top-callout h4 {
	color: #fff;
	font-size: 36px;
	margin-bottom: 0;
}

.home-top-callout p {
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 0;
}

.home-top-callout .wrap {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.home-top-news {
	background-color: #34393e;
}

.home-top-news .wrap {
	padding: 21px 0;
}

.home-top-news .entry-content,
.home-top-news .entry-header,
.home-top-news .entry-title,
.home-top-news .widget-title {
	display: inline-block;
	float: left;
	line-height: 1.625;
	text-align: left;
}

.home-top-news .entry-title {
	line-height: 1.625;
	margin: 0;
}

.home-top-news .entry-content p {
	line-height: 1.45;
	margin: 0;
}

.home-top-news .entry-content,
.home-top-news .entry-header {
	padding-left: 20px;
}

.home-top-news .entry-content a {
	background: none;
	margin: -7px 0 0 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 50%;
	visibility: hidden;
}

.home-top-news .entry-content a:after {
	color: $yellow;
	content: "\f054";
	font-family: FontAwesome;
	margin-top: -7px;
	right: 0;
	position: absolute;
	text-align: right;
	top: 50%;
	visibility: visible;
	width: 50px;
}

.home-top-news .featured-content .entry {
	margin: 0;
	padding: 0;
}

.home-top-news .widget {
	padding-left: 40px;
	position: relative;
}

.home-top-news .widget:before {
	color: #fff;
	content: "\f09e";
	font-family: FontAwesome;
	left: 0;
	position: absolute;
}

.home-top-news .widget-title {
	color: $yellow;
	font-size: 16px;
	line-height: 1.625;
	margin-bottom: 0;
}

.home-top-news .entry-title {
	font-size: 16px;
	text-transform: uppercase;
}

.home-top-slider {
	margin-bottom: -124px;
	overflow: hidden;
	position: relative;
	top: -124px;
}

.home-top-slider .wrap {
	margin: 0 auto;
	max-width: 100%;
}

/* Home Row 1 */

.home-row1 .textwidget ul li {
	color: #fff;
	list-style-type: none;
	opacity: 0.5;
}

.home-row1 input,
.home-row1 select,
.home-row1 textarea {
	background-color: #fff;
}

/* Home Row 2 */

.home-row2 {
	background-color: #efefef;
}

/* Home Row 3 */

.home-row3-right1,
.home-row3-right2 {
	text-align: center;
}

.home-row3-right1 .widget,
.home-row3-right2 .widget {
	width: 100%;
}

/* Home Row 4 */

.home-row4 .post {
	float: left;
	max-width: 400px;
	width: 41%;
}

.home-row4 .post:nth-child(odd) {
	margin-left: 18%;
}

.home-row4 .post .entry-content {
	color: #fff;
}

.home-row4 .post .more-link {
	background-color: #fff;
	color: $yellow;
	display: block;
	margin-top: 25px;
	position: absolute;
}

.home-row4 .widget-title {
	margin-bottom: 80px;
}

/* Home Row 5 */

.home-row5 {
	text-align: center;
}

/* Home - Newsletter Signup */

.home-row.lean-newsletter .wrap {
	padding: 15px 0;
}

.lean-newsletter {
	background-color: #34393e;
}

.lean-newsletter form {
	margin-bottom: 0;
}

/* Home Row 6 */

.home-row6 {
	text-align: center;
}

/* Home Row 7 */

.home-row7 .widget-title {
	margin-bottom: 45px;
}

/*
Before Footer
---------------------------------------------------------------------------------------------------- */

.before-footer {
	background-color: $yellow;
	color: #fff;
	padding: 21px 0;
}

.before-footer a {
	color: #fff;
}

.before-footer .widget-title {
	color: #fff;
	display: inline;
	float: left;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.625;
	margin-bottom: 0;
	padding-left: 40px;
}

.before-footer .latest-tweets {
	position: relative;
}

.before-footer .latest-tweets:before {
	color: #fff;
	content: "\f099";
	font-family: FontAwesome;
	position: absolute;
	left: 0;
}

.before-footer .latest-tweets ul li {
	float: left;
	font-size: 16px;
	list-style-type: none;
	margin-bottom: 0;
	padding-left: 40px;
	text-transform: uppercase;
}

.before-footer .latest-tweets .tweet-text {
	opacity: 0.5;
}

.before-footer .latest-tweets .tweet-details a span {
	color: #fff;
	display: inline;
	font-size: 11px;
	font-weight: 300;
	margin: 0;
	padding-left: 20px;
	text-transform: none;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #34393e;
	color: #959799;
	clear: both;
	font-size: 14px;
	padding: 40px 0 16px;
}

.footer-widgets .wrap {
	max-width: 970px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4,
.footer-widgets-5 {
	width: 176px;
}

.footer-widgets .widget-area {
	margin-right: 18px;
}

.footer-widgets .widget-area:last-child {
	margin-right: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
	float: left;
}

.footer-widgets-5 {
	float: right;
}

.footer-widgets a {
	color: #959799;
}

.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets .widget {
	margin-bottom: 24px;
}

.footer-widgets .widget-title {
	text-transform: none;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}

.footer-widgets .latest-tweets .tweet-details a span {
	color: #616468;
	display: block;
	font-weight: 300;
	text-transform: none;
}

.footer-widgets .latest-tweets .tweet-details a:hover span {
	color: #fff;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}

.footer-widgets .widget_tag_cloud a {
	color: #fff;
}

.footer-widgets .widget_tag_cloud a:hover {
	background-color: #efefef;
	color: #999;
}


/*
Footer Social
---------------------------------------------------------------------------------------------------- */

.footer-social {
	background-color: #34393e;
	color: #fff;
}

.footer-social a {
	color: #fff;
}

.footer-social .simple-social-icons ul li {
	margin: 0 2px 12px !important;
}

.footer-social .simple-social-icons a,
.footer-social .simple-social-icons a:hover {
	background: none !important;
	border: 3px solid #fff !important;
}

.footer-social .simple-social-icons a:hover {
	background-color: #fff !important;
	color: #34393e !important;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #34393e;
	color: #959799;
	font-size: 12px;
	padding: 40px 0;
	text-align: center;
}

.site-footer a:hover {
	color: #fff;
}

.site-footer p {
	margin-bottom: 0;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1400px) {

	.home-top-callout {
		display: none;
	}

}

@media only screen and (max-width: 1139px) {

	.wrap {
		max-width: 970px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.sidebar-primary {
		width: 300px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets-4,
	.footer-widgets-5 {
		width: 18%;
	}

	html > body div.slide-excerpt-border {
		bottom: 30px;
	}

}

@media only screen and (max-width: 1023px) {


	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets-4,
	.footer-widgets-5,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-inner,
	.wrap {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px;
	}

	.header-image .site-header .wrap {
		background-position: 20px center;
		padding: 0 20px;
	}

	.before-footer .wrap,
	.blog-top .wrap,
	.footer-social .wrap,
	.front-page .site-inner .wrap,
	.home-top-news .widget,
	.site-inner, 
	.site-footer .wrap,
	.page-template-page-full-width .entry-content, 
	.pagebuilder-contain,
	 {
		padding-left: 5%;
		padding-right: 5%;
	}

	.front-page .site-inner {
		padding-left: 0;
		padding-right: 0;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-footer .entry-meta,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.header-image .title-area {
		margin-left: 0;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}

	.site-footer {
		padding: 24px 0;
	}

	.footer-widgets {
		padding: 40px 5% 16px;
	}

	.footer-widgets-1 {
		margin: 0;
	}

	.before-footer .widget-title {
		padding-left: 0;
		width: 100%;
	}

	.before-footer .latest-tweets,
	.before-footer .widget-title {
		text-align: center;
	}

	.before-footer .latest-tweets:before {
		display: none;
	}

	.before-footer .latest-tweets ul li {
		padding-left: 0;
		width: 100%;
	}

	.before-footer .latest-tweets .tweet-details a span {
		display: block;
		padding-left: 0;
	}

	/* Top Content Areas */

	.before-contact,
	.before-content,
	.home-top-slider {
		margin-bottom: -84px;
		position: relative;
		top: -84px;
	}

	.header-image .before-contact,
	.header-image .before-content,
	.header-image .home-top-slider {
		margin-bottom: -116px;
		top: -116px;
	}

	/* Homepage */

	html > body div.slide-excerpt-border {
		bottom: 15px;
		margin-left: 50px;
	}

	.home-top .widget {
		bottom: 20px;
		left: 20px;
		margin: 0;
	}

	.home-top .widget,
	html > body div.slide-excerpt-border {
		font-size: 24px;
	}

	.home-top .widget p,
	html > body div.slide-excerpt-border p {
		margin-bottom: 0;
		padding: 20px;
	}

	.featured-link, .home-top .widget .featured-link,
	html > body div.slide-excerpt-border .featured-link {
		font-size: 14px;
	}

	.featured-link a {
		font-size: 12px;
		padding: 15px 50px 15px 20px;
	}

	.home-top-news .widget:before {
		margin-top: -14px;
		top: 50%;
	}

	.home-top-news .entry-content,
	.home-top-news .entry-header,
	.home-top-news .entry-title,
	.home-top-news .widget-title {
		float: none;
		padding-left: 0;
		text-align: center;
		width: 100%;
	}

	.home-row .enews-widget .widget-title,
	.home-row .enews-widget p {
		float: none;
		text-align: center;
		width: 100%;
	}

	.home-row .enews-widget form {
		padding: 15px 0;
		text-align: center;
	}

	/* Blog & Archive Pages */

	.blog-top .entry-content a.more-link {
		margin-top: 26px;
	}

	/* Contact Page */

	.before-contact .wrap {
		max-width: 100%;
	}

	.kickstart-contact-box {
		left: 50%;
		margin-left: -213px;
		margin-top: 25%;
	}

	/* Pricing */

	.pricing-column {
		padding: 20px;
	}

	.pricing-column h4 {
		font-size: 24px;
	}

	.pricing-column p.price {
		font-size: 36px;
	}

	.pricing-column sup {
		font-size: 16px;
	}

}

@media only screen and (max-width: 900px) {

	.header-image .site-header .widget-area,
	.site-header .widget-area {
		max-width: 100%;
	}

	.columns-2 .quote,
	.columns-3 .quote,
	.columns-4 .quote,
	.home-row4 .post,
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		// margin: 0;
		// width: 100%;
	}

	.site-header {
		background-color: $yellow;
		margin-top: -5px;
	}

	.site-header .wrap {
		min-height: 68px;
		padding: 0;
	}

	.header-image .site-header .wrap {
		background: url(images/logo.png) no-repeat 10px 10px;
		background-size: 93px 48px;
		padding: 0;
	}

	.site-description,
	.site-title,
	.title-area {
		float: none;
		text-align: center;
	}

	.site-title {
		font-size: 24px;
		margin-bottom: 0;
	}

	.site-title:hover {
		opacity: 0.5;
	}

	.site-title a {
		padding: 18px 0 9px;
	}

	.site-title a:hover {
		background: none;
		color: #fff;
	}

	.site-description {
		color: #fff;
		opacity: 0.5;
		padding: 0 0 9px;
	}

	.header-image .site-header .wrap {
		background-position: center 5px;
	}

	.header-image .site-title:hover {
		opacity: 1;
	}

	.header-image .site-title a {
		float: none;
		height: auto;
		margin-top: 0;
		min-height: 58px;
		width: 100%;
	}

	.header-full-width .title-area,
	.header-full-width .site-title {
		width: 100%;
	}

	.js nav {
		display: none;
		position: relative;
		z-index: 1;
	}

	.js nav.pagination {
		display: block;
	}

	// .menu-toggle,
	// .sub-menu-toggle {
	// 	color: #fff;
	// 	display: block;
	// 	margin: 0 auto;
	// 	overflow: hidden;
	// 	padding: 13px 24px;
	// 	text-align: center;
	// 	visibility: visible;
	// }

	.menu-toggle {
		font-size: 14px;
		position: relative;
		right: 0;
		z-index: 1000;
		width: 100%;
	}

	.menu-toggle:before,
	.menu-toggle.activated:before {
		color: #fff;
		content: "\f0c9";
		display: inline-block;
		font-family: FontAwesome;
		font-size: 16px;
		margin: 0 auto;
		padding: 0 10px 0 0;
		vertical-align: middle;
	}

	.sub-menu-toggle {
		background: none;
		float: right;
		padding: 9px;
		position: absolute;
		right: 5%;
		top: 1px;
		z-index: 100;
	}

	.sub-menu-toggle:before {
		content: "\f107";
		display: inline-block;
		font-family: FontAwesome;
	}

	.sub-menu-toggle.activated:before {
		content: "\f106";
	}

	.sub-menu .sub-menu-toggle {
		padding: 7px 9px;
	}

	.js .genesis-nav-menu {
		font-size: 14px;
	}

	.js .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		margin: 0;
		position: relative;
		text-align: left;
	}

	.js .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.js .genesis-nav-menu .menu-item a {
		border: none;
		color: #fff;
		margin: 0;
		padding: 10px 5%;
		width: 100%;
	}

	.js .genesis-nav-menu .menu-item:hover > a {
		background-color: #e4e4e4;
		color: #999;
	}

	.js .genesis-nav-menu .menu-item a:hover,
	.js .genesis-nav-menu .sub-menu {
		border: none;
	}

	.js nav .genesis-nav-menu .menu-item-has-children:hover {
		background: none;
	}

	.js .genesis-nav-menu > .menu-item-has-children > a:after {
		content: none;
	}

	.js .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		position: static;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu .sub-menu .menu-item a {
		padding-left: 7.5%;
		padding-right: 7.5%;
	}

	.js .genesis-nav-menu .sub-menu .sub-menu .sub-menu-toggle {
		right: 5%;
	}

	.js .genesis-nav-menu .sub-menu .sub-menu .sub-menu .menu-item a {
		padding-left: 10%;
		padding-right: 10%;
	}

	.js .genesis-nav-menu .sub-menu a {
		background: none;
		border: none;
		font-size: 12px;
	}

	.js nav .genesis-nav-menu .menu-item .sub-menu li a:focus,
	.js nav .genesis-nav-menu .menu-item a:focus,
	.js nav button:focus,
	.js .menu-toggle:focus {
		background-color: #efefef;
		color: #999;
	}

	.js .menu-toggle:focus:before,
	.js .menu-toggle:hover:before {
		color: #999;
	}

	.site-header .widget-area {
		width: 100%;
	}

	.header-image .site-header .widget-area {
		padding: 0;
	}

	.site-header .widget-area .genesis-nav-menu {
		padding-bottom: 20px;
	}

	.before-content,
	.home-top-slider,
	.header-image .before-content,
	.header-image .home-top-slider {
		margin-bottom: 0;
		position: static;
		top: 0;
	}

	.site-footer .alignleft,
	.site-footer .alignright {
		display: block;
		float: none;
		text-align: center;
		width: 100%;
	}

	html > body div.slide-excerpt-border p {
		line-height: 30px;
	    padding: 15px;
	}

	html > body div.slide-excerpt-border .featured-link {
		line-height: 24px;
	}

	ol.flex-control-nav {
		display: none;
	}

	.home-top .widget,
	html > body div.slide-excerpt-border {
		left: 0;
		margin-left: auto;
		margin-right: auto;
		right: 0;
		width: 280px;
	}

	.home-row4 .post,
	.home-row4 .post:nth-child(odd) {
		float: none;
		margin: 0 auto 50px;
	}

	.page-pricing .before-content {
		height: auto;
		padding-top: 120px;
	}

	.page-pricing .before-content .pricing-table {
		padding-top: 35px;
	}

	.pricing-table {
		margin: 0 auto;
		max-width: 320px;
	}

	.pricing-column:nth-child(n+2) {
		margin-top: 20px;
	}

	.home-row .enews-widget input {
		width: 80%;
	}

	.blog-top {
		padding: 25px 0 50px;
	}

	.blog-top .wrap {
		max-width: 480px;
	}

	.blog-top .alignright {
		text-align: center;
		width: 100%;
	}
	.blog-top a.more-link {
		margin-top: 36px;
	}

	.blog-top img {
		float: none;
		margin-bottom: 24px;
		padding-left: 0;
		text-align: center;
	}

	.kickstart-contact-box .address {
		padding-bottom: 0;
	}

	.kickstart-contact-box .phone:last-child {
		margin-bottom: 30px;
	}

}

@media only screen and (max-width: 480px) {

	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.home-top-slider .wrap {
		padding-left: 0;
		padding-right: 0;
	}

	html > body div.slide-excerpt-border p {
		font-size: 16px;
		line-height: 1.5;
		padding: 10px 20px;
	}

	html > body div.slide-excerpt-border .featured-link a {
		padding: 10px 50px 10px 20px;
	}

	.home-row .enews-widget input {
		width: 66%;
	}

	.kickstart-contact-box {
		left: 0;
		margin-left: 0;
		max-width: 100%;
	}

}
@media only screen and (max-width: 800px) {
	.columns-2 .quote,
	.columns-3 .quote,
	.columns-4 .quote,
	.home-row4 .post,
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

}

@media only screen and (max-width: 400px) {

	ul.flex-direction-nav {
		display: none;
	}

	div.flexslider .slides img {
		height: 170px;
		max-width: none;
		width: auto;
    }

}
