
//Scroll to fixed border bottom
//
.scroll-to-fixed-fixed {
	border-bottom: 1px solid $gray-rule;
}
.decorative-bar {
	height: 1px;
	// background: url(images/treebark.jpg) repeat-x center bottom;
}

// Kickstart styles


/*
Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
	background: $green url(images/header.png) no-repeat center top;
	height: 258px;
	border-bottom: 10px solid $dark-gray;
}
.site-header {
	position: relative;
	z-index: 498;
	// background-repeat: repeat-x, repeat-x;
	// background-position: center -14px, center bottom;
	
}

.site-header > .wrap {
	max-width: 1000px;
	padding: 40px 0 40px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	// float: left;
	font-weight: normal;
	margin: 0;
	text-align: center;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	font-size: 68px;
	font-weight: 300;
	letter-spacing: -.02em;
	font-family: 'Lobster', sans-serif;
	line-height: 1;
	margin-bottom: 5px;
	// text-transform: uppercase;
}

.site-title a {
	color: $dark-gray;
	display: block;
	// padding: 12px 0px;
}

.site-title a:hover {
	// background-color: #efefef;
	color: #999;
}

.site-description {
	font-family: $body-font;
	font-weight: 300;
	color: $site-description;
	// float: left;
	font-size: 13px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
	padding: 8px 0px;
	// text-transform: uppercase;
	letter-spacing: .03em
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/logo.png) no-repeat left center;
	padding: 0;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-image .site-title {
	background: none;
}

.header-image .site-title a {
	background: none;
	float: left;
	height: 80px;
	max-height: 80px;
	padding: 0;
	width: 155px;
}

.header-image .site-description {
	height: 0;
	padding: 0;
}

/* Widget Area
--------------------------------------------- */

.widget-area {
	word-wrap: break-word;
}

.site-header .widget-area {
	// float: right;
	text-align: center;
}

.header-image .site-header .widget-area {
	padding: 40px 0;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #999;
	font-size: 12px;
	font-weight: 600;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-right: 8px;
	text-align: left;
	// border: 1px solid $lightest-gray;
}

.genesis-nav-menu .menu-item:last-child {
	margin-right: 0;
}

.genesis-nav-menu a {
	border: none;
	color: #fff;
	display: block;
	padding: 12px 22px;
	position: relative;
}

.genesis-nav-menu .menu-item:hover a,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu a:hover {
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #999;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #efefef;
	border-top: none;
	color: #999;
	position: relative;
	text-transform: uppercase;
	width: 200px;
}

.genesis-nav-menu .sub-menu a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background-color: $yellow;
	color: #fff;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -37px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 28px 0;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 14px 0 0;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* Responsive Menu
--------------------------------------------- */

.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}

/* Skip Links
--------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}

// Logo 
.header-image .site-header .wrap {
	background: none;
	padding: 0;
}
.header-image .site-title {
	// @media screen and (max-width: $mobile-nav-down) {
	// 	display: none;
	// }
	background-image: url(images/logo.svg);
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 148px auto;

	@media screen and (max-width: $mobile-nav-down){
		background-size: 150px;
		background-position: center center;
	}
}
@media screen and (max-width: 1000px){
	.site-header .widget-area {
		float: none;
		text-align: center;
	}
	
	.site-title {
	    margin: 0 auto;
	    height: 100px;
	    // width: 200px;
	    float: none;
    }
}
// Navigation
body .genesis-nav-menu {
    clear: both;
    font-family: $body-font, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    width: 100%;
    margin-top: 30px;
}

// Main Nav


.nav-primary .menu-item {
    // background-color: transparent;
    display: inline-block;
    margin-right: 60px;
    text-align: left;
    &:hover  {
    	border-bottom: 1px solid $dark-gray;
    }
    a {
	    color: $brown;
	    font-size: 16px;
	    padding: 5px 0;
	    text-transform: uppercase;
	    letter-spacing: .06em;
	    font-family: Oswald, sans-serif;
    }
   
    &:hover a:after {
		text-decoration: none;
    } 
    &.current-menu-item  {
    	border-bottom: 1px solid $dark-gray
    }

    &.menu-item-has-children > a:after {
		font-family: 'FontAwesome';
		content: '\f0dd';
		position: relative;
		top: -1px;
		right: -5px;
		display: inline-block;
		text-decoration: none;
    }
    // Sub Menu
    .sub-menu {
    	border-bottom: 3px solid $yellow;
    }
    .submenu .menu-item {

    }
    .sub-menu a {
		background-color: white;
		font-size: 14px;
		color: $dark-gray;
		padding: 12px 20px;
    }
    .sub-menu a span {
    	text-decoration: none;
    }
    .sub-menu a:hover {
    	color: $dark-gray;
    	text-decoration: underline;
    }
    .sub-menu .menu-item {
    	border-bottom: 1px solid $gray-rule;
    }
    .sub-menu .menu-item:last-child {
    	border-bottom: none;
    }
    &:focus {
    	border-bottom: 1px solid $dark-gray;
		outline: none;	
	}
	&.current-menu-item .sub-menu a {
		font-weight: 300 !important;
	}
	.current-menu-item a:hover {
		background-color: white !important;
	}		
}
// .schedule-now {
// 	border: 1px solid $brown;

// 	a span {
// 		color: $brown;
// 		text-transform: uppercase;
// 		font-size: 14px;
// 		&:after {
// 			font-family: 'FontAwesome';
// 			//down caret
// 			content: '\f105';
// 			font-size: 12px;
// 			position: relative;
// 			top: 0px;
// 			right: -5px;
// 			text-decoration: none !important;
// 			display: inline-block;
// 		}
// 	}

// }
/////////////////////
//   Mobile nav 
/////////////////////

// Portal Nav
.portal-logins.desktop-hidden {
	height: 80px;
	.portal-title {
		display: block;
		width: 100%;
		font-size: 16px;
		line-height: 18px;
	}
	ul {
		text-align: center;
		height: 80px;
	}
	li {
		display: inline-block;
		margin: 8px 5px;
		width: 42%;
	}
	a {
		font-size: 18px;
		font-weight: 300;
		padding: 0px 20px;
		line-height: 20px;
	}
}
// Hamburger Menu
@media screen and (max-width: $mobile-nav-down){
	
	.title-area {
		float: left;
		margin-left: 40px;
	}
	.site-header {
		background-color: white;
		background-image: none;
	}
	.site-header .widget-area.header-widget-area {
		padding: 0;
	}
	.site-header .widget-area .genesis-nav-menu {
	    padding-bottom: 0px;
	}
	.menu-toggle.nav-primary {
		float: right;
	    display: inline-block;
	    width: auto;
	    height: 80px;
	    background-color: white;
	    color: $brown;
	    &:after, &:before {
	    	color: $brown;
		    font-size: 30px;
	    }
	    &:focus:before, &:hover:before{
	    	color: inherit;
	    }

	}
	#menu-main-navigation {
		background-color: #fff;
	}
	.header-image .site-title {
		height: 80px;
	}
	.header-image .title-area {
		float: left;
		height: 80px;
	}

	//turn off hover for mobile
	.js nav .genesis-nav-menu .menu-item:hover {
		// background-color: transparent;
		span {
			text-decoration: none;
		}
	}
	.js .genesis-nav-menu .menu-item:hover>a {
		// background-color: transparent;
	}
	.js .menu-toggle:focus, 
	.js nav .genesis-nav-menu .menu-item .sub-menu li a:focus, 
	.js nav .genesis-nav-menu .menu-item a:focus, 
	.js nav button:focus {
	    background-color: white;
		color: $dark-gray;
		outline: none;
		text-decoration: none;
	 }
	 .js .genesis-nav-menu .menu-item a {
	 	color: $dark-gray;
	 	&:hover {
	 		color: $dark-gray;
	 	}
	 }
	.nav-primary ul {
		border-top: 1px solid $gray-rule;
	}
	.nav-primary .menu-item.current-menu-item {
		border-bottom: 1px solid $gray-rule;		
	}
	.nav-primary .menu-item.current-menu-item a span {
	    text-decoration: none;
	}
	// sub menu
	// 
	.nav-primary .menu-item {
		border-bottom: 1px solid $gray-rule;
	}
	.nav-primary .menu-item .sub-menu  {
		padding-bottom: 10px;
	}
	.nav-primary .menu-item .sub-menu .menu-item {
		border-bottom:0;
	}

	.nav-primary .menu-item:hover a span {
		color: $dark-gray;
	}
	.nav-primary .menu-item.schedule-now:hover a span{
		color: $brown;
	}
	.nav-primary .menu-item.current-menu-item .sub-menu a {
		font-weight: 300;
	}
	.nav-primary .menu-item.menu-item-has-children a:after {
		content: '';
	}
	.js .genesis-nav-menu .menu-item:hover>a {
		background-color: $lightest-gray;
	}
	.js nav button:focus {
		background-color: transparent;
	}

	// Secondary nav
	.utility a{
		background-color: $light-gray;
	}
	.js .genesis-nav-menu .menu-item.utility:hover a{
		background-color: $light-gray;
	}
	.nav-primary .menu-item.current-menu-item.utility a {
	    background-color: $light-gray;
	}
	.schedule-now {
		border: none;
	}

	.menu-toggle,
	.sub-menu-toggle {
		color: #fff;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		padding: 13px 24px;
		text-align: center;
		visibility: visible;
		-webkit-transition: none;
		transition: none;
		background-color: transparent;
		top: 0;
		padding: 11px;
		// border-left: 1px solid $gray-rule;
		&:hover {
			background-color: transparent;
		}
	}
	.sub-menu-toggle:before {
		content: '\f0dd';
		color: $dark-gray;
		position: relative;
		top: -2px;
	}
	.sub-menu-toggle.activated:before {
		content: '\f0de';
		color: $dark-gray;
		position: relative;
		top: 2px;
	}
}
// Footer 

// 4 footer widgets
.footer-widgets-1 {
	width: 20%;
}
.footer-widgets-2 {
	width: 15%;
}
.footer-widgets-3 {
	width: 25%;
}
.footer-widgets-4 {
	width: 30%;
}

.footer-widgets-1, 
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
	padding: 1%;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
 float: left;
}

.footer-widgets-4 {
 float: right;
}




.footer-widgets {
	background-color: $brown;
	a:hover, a:focus {
		text-decoration: underline;
		outline: none;
	}
	.footer-widgets-2,
	.footer-widgets-3{
		a:after {
			font-family: 'FontAwesome';
			//down caret
			content: '\f105';
			font-size: 12px;
			position: relative;
			top: 0px;
			right: -5px;
			text-decoration: none !important;
			display: inline-block;
		}
	 }
	.footer-widgets-1 img{
		width: 130px;
	}

	.widget-title {
		color: white;
		font-weight: 400;
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	.textwidget, .textwidget a {
		color: $dark-gray;
	}
	.widget_nav_menu a {
		color: $dark-gray;
	}
}
@media screen and (max-width: 700px){
	.footer-widgets, .widget-area, .wrap {
		padding: 0;
	}

	.footer-widgets-2{
		width: 100%;
		text-align: center;
	}
	.widget-title {
		display: none;
	}
	.footer-widgets-1 {
		width: 100%;
		text-align: center;
		padding-top: 20px;

	}
	.footer-widgets-2 li {
		padding: 10px 0;
		border-top: 1px solid white;
		&:last-child{
			border-bottom: 1px solid white;
		}
	}
	.footer-widgets-2 .widget_nav_menu a {
		font-size: 18px;
		&:after {
			content: '';
		}
	}
	.footer-widgets-3,
	.footer-widgets-4 {
		display: none;
	}
}

.site-footer {
	:focus {
		outline: none;	
	}
	color: $dark-gray;
	background-color: $brown;
	padding: 10px;
	ul {
		list-style-type: none;
	}
	li {
		display: inline-block;
		color: $dark-gray;
	}
	li:first-child:after {
		content: '|';
		display: inline;
		position: relative;
		right: -2px;
	}
	li a {
		color: $dark-gray;
		display: inline-block;
		padding: 5px;
		text-decoration: underline;
		&:hover {
			color: $dark-gray;
		}
		&:focus {
			outline: none;
			font-weight: bold;	
		}
	}
}
