// --- Pagebuilder Classes --- //

.desktop-max-width-six {
	max-width: 600px;
	margin: 0 auto;
}
.desktop-max-width-seven {
	max-width: 700px;
	margin: 0 auto;
}
.desktop-max-width-eight {
	max-width: 800px;
	margin: 0 auto;
}
.no-bullets ul {
	margin: 0;
}
.no-bullets ul li{
	list-style-type: none;

}

.left-yellow-bar {
	border-left: 5px solid $yellow;
	padding-left: 30px;
}
.list-left-yellow-bar ul {
	border-left: 5px solid $yellow;
	padding-left: 30px;
}
.left-green-bar {
	border-left: 5px solid $brown;
	padding-left: 30px;
}
.short-hr hr {
	width: 80px;
	color: $dark-gray;
	border-color: $dark-gray;
}
.rcms-yellow-wide, 
.rcms-green-wide {
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top:60px;
	margin-bottom:20px;
	hr {
		width: 80px;
		color: $dark-gray;
		border-color: $dark-gray;
		border-width: 2px;
	}
}
.page-id-10 .rcms-yellow-wide,
.page-id-11 .rcms-yellow-wide {
	margin-bottom: 0;
}
// .rcms-green-wide {
// 	padding-top: 40px;
// 	padding-bottom: 40px;
// 	hr {
// 		width: 80px;
// 		color: $dark-gray;
// 		border-color: $dark-gray;
// 	}
// }
.no-bottom-margin h2,
.no-bottom-margin h3,
.no-bottom-margin h4,
.no-bottom-margin p
{
	margin-bottom: 0;
}
@media screen and (min-width: $desktop-nav-up){
	.careers-widget {
		max-width: 450px;
		h4 a:hover {
			text-decoration: underline;
		}
		h4:after {
			font-family: 'FontAwesome';
			content: '\f105';
			font-size: 16px;
			position: relative;
			top: 0px;
			right: -5px;
			color: white;
		}
	}

}
// Services and Expertise top panels
#expertise-panel {
	.panel-grid .panel-grid-cell {
		padding: 0;
	}
	&.panel-grid > .panel-grid-cell {
		padding-left: 10px;
		padding-right: 10px;
	}
	.expertise-panel {
		border: 1px solid $gray-rule;
	}
	.expertise-panel .panel-grid {
		margin-bottom: 0px;
	}
	.expertise-panel a {
		color: $dark-gray;
		&:after {
			font-family: 'FontAwesome';
			content: '\f105';
			font-size: 12px;
			position: relative;
			top: 0px;
			right: -5px;;
		}
	}
	.expertise-panel-header-row .panel-grid-cell {
		width: 100%;
	}
	.expertise-panel-header {
		width: 100%;
		display: table;
		h3 {
			display: table-cell;
			vertical-align: middle;
			margin-bottom: 0;
			color: white;
		}
	}
	.siteorigin-widget-tinymce {
		p:last-child {
			margin-bottom: 0;
		}
	}
	.so-panel .panel-widget-style {
		// padding: 0 !important;
	}
	.widget_siteorigin-panels-builder {
		margin-bottom: 0 !important;
	}
	.expertise-panel.panel-widget-style {
		border-bottom: none !important;

	}

}
//height of panels for expertise page

// services
.page-id-8 #expertise-panel {
	.expertise-panel {
		height: 320px;
		@media screen and (max-width: 1024px) {
			height: 400px;
		}
		@media screen and (max-width: 850px) {
			height: 450px;
		}
		@media screen and (max-width: 780px) {
			height: auto;
		}
	}
	.expertise-panel-header {
		min-height: 75px;
	}
}


// expertise
.page-id-9 #expertise-panel {
	.expertise-panel {
		height: 250px;
		@media screen and (max-width: 950px) {
			height: 300px;
		}
		@media screen and (max-width: 780px) {
			height: auto;
		}
		.expertise-panel-header {
			min-height: 95px;
		}
	}
}




// wire buttons
.widget_sow-button .so-widget-sow-button .ow-button-base a {
	padding: 15px 25px 14px;
	&:after {
		font-family: 'FontAwesome';
		content: '\f105';
		font-size: 13px;
		position: relative;
		top: 0px;
		right: -5px;
	}
}

// Blog featured posts on home page
body .so-widget-ink-blog {
	.iw-row.iw-so-thumb-left{
		border-bottom: 1px solid $gray-rule;
		margin-top: 10px;
		padding-bottom: 10px;
	}
	.iw-so-article {
		margin-bottom: 0;
	}
	.iw-so-article-title {
		font-weight: 700;
		a:hover {
			color: $dark-gray;
			text-decoration: underline;
		}
	}
	.iw-so-article-button{
		display: block;
		&:after {
			font-family: 'FontAwesome';
			content: '\f105';
			font-size: 12px;
			float:right;
			margin-top: 6px;
		}
	}
	.iw-so-article-excerpt {
		margin-bottom: 3px;
	}
	.iw-so-article-btn {
		color: $dark-gray;
	    text-decoration: none;
	    font-size: 18px;
	    padding: 0;
	    background: transparent;
	    border: none;
	    padding-right: 6px;
	    
		&:hover {
			text-decoration: underline;
		}
	}
	.iw-left.iw-cols.iw-large-4.iw-medium-5.iw-small-4 {
		padding-left: 0;
	}
	.iw-so-article.iw-small-12.iw-cols.iw-so-last-col {
		height: auto !important
	}
	.iw-so-article-btn-hover:hover, .so-widget-ink-blog-thumb-left .iw-so-article-btn-hover:focus {
	    color: $dark-gray;
	    background: transparent;
	    border-color: none;
	}
}