// ==== Plants Page ==== //

/* Entry Meta 
-----------------------------------------------*/
.post-type-archive-plant{
	h3 a {
		color: $dark-gray;
	}
	.site-inner {
		padding-top: 0;
	}
	.archive-description {
		padding: 30px;
		margin-bottom: 10px;
		background-color: $green;
		text-align: center;
		// @extend .full-width-stretch;

		.archive-title {
			// max-width: 800px;
			margin: 0 auto;
			font-family: $headline-sans-serif;
			color: white;
			font-weight: 400;
			text-transform: uppercase;
			font-size: 40px;
			padding-bottom: 10px;
		}
		p { 
			max-width: 600px;
			margin: 0 auto;
			color: $dark-green; 
			// opacity: 0.8;
		}
	}
	
	//http://w3bits.com/css-masonry/

	.masonry { /* Masonry container */
	    column-count: 3;
	    column-gap: 1em;
	}
	.masonry h2 {
		margin-bottom: 5px;
	}

	.item { /* Masonry bricks or child elements */
	    display: inline-block;
	    margin: 0 0 1em;
	    width: 100%;
	}

	@media only screen and (min-width: 400px) {
	    .masonry {
	        -moz-column-count: 2;
	        -webkit-column-count: 2;
	        column-count: 2;
	    }
	}


	body{ 
	    -webkit-column-break-inside:avoid;
	}

	.plant {
		background-color: transparent;
	    padding: 0;
	    position: relative;
	    /* padding-left: 106px; */
	    padding-top: 10px;
	    padding-bottom: 10px;
	    margin-bottom: 1px;
	    min-height: 80px;
	    border-top: 1px solid $forms-gray;
	    float: left;
	    width: 97%;
		img {
			width: 85px;
			height: 85px;
			float: left;
			margin-right: 20px;
		}
	}
	h3, h3 a {
		font-size: 21px;
		margin-bottom: 2px;
	}
	.latin-name {
		margin-bottom: 5px;
		font-family: $italic-font;
		color: $light-gray;
		font-size: 14px;
	}
	.terms-list{
		font-size: 11px;
		li {
			display: inline-block;
			margin-right: 5px;
		}
		.spacer {
			font-size: 10px;
			color: $dark-gray;
			margin: 0 3px;
		}
	}
	#sorter {	
	    text-align: center;
	    font-size: 16px;
	    font-weight: 400;
	    text-transform: uppercase;
	    margin-top: 27px;
	    margin-bottom: 18px;
	    border-bottom: 4px solid white;
	    padding: 0 0;
		// &.location .location-link,
		// &:not(.location) .plant-type-link,
		// &:not(.location) .light-link,
		& li:not(#sort-by):hover {
			// border: 4px solid $green;
			background-color: #fff;
			a {
				color: $brown;
			}
		}
		&.light-requirement .light-link,
		&.location .location-link,
		&.plant-type .plant-type-link{
			// border: 4px solid $green;
			background-color: #fff;
			a {
				color: $brown;
			}
		}
		li#sort-by {
			padding:0;
			// display: block;
		}
		li {
			padding: 15px 20px;
	    	margin: 5px 10px 0px;
			display: inline-block;
		}
		a {
			color: $dark-gray;
		}

	}
}
.single-plant{
	aside {
		padding-bottom: 15px;
	}
	.sidebar .wp-post-image {
		width: 100%;
		max-width: 100%;
		margin: 0 0 10px 0;
		height: auto;
		margin-bottom: 17px;
	}
	.sidebar h3 {
		font-size: 28px;
	}
	h1.entry-title {
		margin-bottom: 10px;
	}
	.latin {
		font-family: $italic-font;
		font-size: 18px;
	}
	.entry-footer {
		border-bottom: none;
		clear: both;
	}
	.taxonomy {
		padding-bottom: 10px;
	}
	.taxonomy-title {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 14px;
		border-bottom: none;
		padding-bottom: 5px;
	}
	.taxonomy a {
		color: $yellow;
	}
	.cc-image img {
		margin-bottom: 3px;
	}
	.cc-caption {
		color: #a7a6a6;
		float: left;
		font-size: 10px;
		font-weight: 300;

		a img {
			width: 14px;
			height: 14px;
			display: none;
		}
	}
}