// ==== SIDEBAR ==== //

.widget ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

.sidebar {
	color: $dark-gray;
	font-size: 14px;
}
.sidebar a {
	color: $dark-gray;
}
// .sidebar li:after {
// 	font-family: 'FontAwesome';
// 	content: '\f105';
// 	font-size: 12px;
// 	position: relative;
// 	top: 0px;
// 	right: -5px;
// }
.sidebar li a:hover {
	text-decoration: underline;
}
.sidebar p:last-child {
	margin-bottom: 0;
}
.sidebar li {
	line-height: 22px;
	list-style-type: none;
		margin-bottom: 0px;
		word-wrap: break-word;
		// border-bottom: 1px solid $gray-rule;
		padding: 4px 0;
}
.sidebar .tag-list li {
	line-height: 19px;
	font-size: 14px;
	padding: 4px 0;
	border-bottom: none;
}
.sidebar .tag-list li .count {
	font-size: 12px;
}	
.sidebar .widget_calendar a {
	color: $yellow;
	display: inline-block;
	&:hover {
		color: $yellow;
		text-decoration: underline;
	}
}
.sidebar .widget_pages li {
	border: none;
	padding: 5px 0;
}
.sidebar li.page_item.page_item_has_children>ul {
	padding-left: 8px;
}
.sidebar .menu li.current-menu-item,
.sidebar .menu li.current-menu-item a  {
	color: $brown;
}
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: transparent;
	border-radius: 3px;
	margin-bottom: 40px;
}

.sidebar .widget input {
	border: none;
	box-shadow: none;
	font-size: 12px;
	font-weight: 600;
	line-height: 17px;
	padding: 12px 16px;
	text-transform: uppercase;
	width: auto;
}

.sidebar .widget input[type="email"],
.sidebar .widget input[type="search"] {
	max-width: 135px;
	margin-right: 2px;
	padding: 11px 13px;
}

.sidebar .enews {
	background-color: $yellow;
	padding: 12px 14px 18px;
}

.sidebar .enews .widget-title {
	background: none;
	margin-bottom: 10px;
	padding-top: 0;
}

.sidebar .enews-widget p {
	color: #fff;
	margin-bottom: 15px;
}

.sidebar .widget_wp_sidebarlogin input[type="submit"] {
	background-color: $yellow;
	width: 100%;
}

.sidebar .widget_wp_sidebarlogin input:hover[type="submit"] {
	background-color: #efefef;
	color: #999;
}