
/*Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.page-contact .content-sidebar-wrap,
.page-pricing .content-sidebar-wrap,
.site-inner, .pagebuilder-contain,
.wrap {
	margin: 0 auto;
	max-width: 1000px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
	padding-bottom: 40px;
}
.site-inner .pb-wrap {
	margin: 0 auto;
	max-width: 1000px;
}

.post-type-archive-plant .site-inner,
.archive .site-inner {
	max-width: 100% !important;
}

@media screen and (max-width: $mobile-nav-down){
	.post-type-archive-plant .site-inner {
	    padding: 0 !important;
	}
	.pb-wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 950px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right; 
	width: 750px
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 520px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 200px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.columns-2 .quote,
.columns-3 .quote,
.columns-4 .quote,
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.columns-2 .quote,
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.columns-3 .quote,
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.columns-4 .quote,
.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.columns-2 .first,
.columns-3 .first,
.columns-4 .first,
.first {
	clear: both;
	margin-left: 0;
}
