// ==== Grid teasers ==== //
.blog {
	.teaser {
		background-color: #fff;
		border: $gray-rule;
		height: 500px;
		overflow: hidden;
		position: relative;
	}
	.teaser:before{
		content: '';
	    width: 100%;
	    display: block;
	    height: 60px;
	    position: absolute;
	    top: 440px;

	    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+68 */
		background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 68%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); 
	}
	.teaser .entry-meta,
	.teaser .entry-title,
	.teaser .entry-content {
		padding: 0px 13px ;
	}
	.teaser .entry-meta{
		padding-top: 15px;
	}
	.teaser .entry-header>a {
		display: block;
	    width: 100%;
	    height: 250px;
	    overflow: hidden;
	    img {
	    	width: 100%;
	    }
	}
	@media only screen and (min-width: 828px){
		.one-half {
			// width: inherit;

		}
	}
}