{
  "name": "wordpress-gulp-starter-kit",
  "version": "0.2.2",
  "description": "A starter kit for developing WordPress themes with Gulp",
  "homepage": "https://github.com/synapticism/wordpress-gulp-starter-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/synapticism/wordpress-gulp-starter-kit.git"
  },
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "wordpress-starter-theme",
    "starter-kit",
    "theme",
    "gulp",
    "bower",
    "composer",
    "sass",
    "browsersync",
    "livereload"
  ],
  "author": "Alexander Synaptic <alexander@synapticism.com>",
  "license": "GPL-3.0",
  "main": "gulpfile.js",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "html5-history-api": "^4.2.5",
    "merge-stream": "^1.0.0",
    "normalize.css": "^3.0.3",
    "require-dir": "^0.3.0",
    "scut": "^1.4.0",
    "spin.js": "^2.3.2",
    "timeago": "^1.5.2",
    "wp-ajax-page-loader": "^0.2.1"
  }
}
